
# Setup
first install cm binary
then install docker

## start selenoid hub

### start selenoid
```
sudo ./cm selenoid start -g "-timeout 50m" --vnc --tmpfs 128
```

### start selenoid UI, available on localhost:8080
```
sudo ./cm selenoid-ui start
```

# UseCase
```
i
```